<!DOCTYPE html>
<html>
<head>
    <title>Barber Shop Website Design</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0; }
        #banner {
            background: linear-gradient(rgba(201, 186, 193, 0.5), #36b274), url(banner.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh; }
       .logo {
            width: 140px;
            position: absolute;
            top: 4%;
            left: 10%; }
       .banner-text {
            text-align: center;
            color: #fff;
            padding-top: 180px; }
       .banner-text h1 {
            font-size: 100px;
            font-family: 'Brush Script MT', cursive; }
       .banner-text p {
            font-size: 20px;
            font-style: italic; }
       .banner-btn {
            margin: 70px auto 0;}
       .banner-btn a {
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 12px 0;
            color: #fff;
            border: .5px solid #fff;
            position: relative;
            z-index: 1;
            transition: color 0.5s; }
       .banner-btn a span {
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            z-index: -1;
            transition: 0.5s;}
       .banner-btn a:hover span {
            width: 100%; }
       .banner-btn a:hover {
            color: #000;}
        #sideNav {
            width: 250px;
            height: 100vh;
            position: fixed;
            right: -250px;
            top: 0;
            background: #009688;
            z-index: 2;
            transition: 0.5s;}
        nav ul li {
            list-style: none;
            margin: 40px 50px; }
        nav ul li a {
            text-decoration: none;
            color: #fff; }
        #menubtn {
            width: 50px;
            height: 50px;
            background: #009688;
            text-align: center;
            position: fixed;
            right: 30px;
            top: 20px;
            border-radius: 3px;
            z-index: 3;
            cursor: pointer; }
        #menubtn img {
            width: 20px;
            margin-top: 15px; }
        #features {
            width: 100%;
            padding: 70px 0;}
       .title-text {
            text-align: center;
            padding-bottom: 70px; }
       .title-text p {
            margin: auto;
            font-size: 20px;
            color: #009688;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block; }
       .title-text p::after {
            content: '';
            width: 50px;
            height: 35px;
            background: linear-gradient(#019587, #fff);
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px; }
       .title-text h1 {
            font-size: 50px;}
       .features-box {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;}
       .features-img {
            flex-basis: 50%;
            margin-bottom: auto;
            text-align: right; }
       .features {
            flex-basis: 50%;}
       .features-img img {
            width: 70%;
            border-radius: 10px;
            margin-left: 10%; }
       .features h1 {
            text-align: left; 
            margin-bottom: 5px;
            font-weight: 100;
            color: #009688;}
       .features-desc {
            display: flex;
            align-items: center;
            margin-bottom: 40px;}
       .features-icon .fa {
            width: 50px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            border-radius: 8px;
            color: #009688;
            border: 1px solid #009688;}
       .features-text p {
            padding: 0 20px;
            text-align: left; }
       #service{
            width: 100%;
            padding: 70px 0;
            background: #efefef;}
       .service-box{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;}
       .single-service{
            flex-basis: 48%;
            text-align: center;
            border-radius: 7px;
            margin-bottom: 20;
            color: #fff;
            position: relative;}
        .single-service img{
            width: 100%;
            border-radius: 7px;}
       .overlay{
            width: 100%;
            height: 99%;
            position: absolute;
            top: 0;
            border-radius: 7px;
            cursor: pointer;
            background: linear-gradient(rgba(0,0,0,0.5),#009688);
            opacity: 0;
            transition: 1s;}
       .single-service:hover .overlay{
            opacity: 1;}
       .service-desc{
            width: 80%;
            position: absolute;
            bottom: 0%;
            left: 50%;
            opacity: 0;
            transform: translate(-50%);
            transition: 1s;}
        hr{
            background: #fff;
            height: 2px;
            border: 0;
            margin: 15px auto;
            width: 60%;}
       .service-desc p{
            font-size: 14px;}
       .single-service:hover .service-desc{
             bottom: 40%;
             opacity: 1;}
       #footer{
            padding: 100px 0 20px;
            background: #efefef;
            position: relative;}
       .footer-row{
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;}
       .footer-left,.footer-right{
            flex-basis: 45%;
            padding: 10px;
            margin-bottom: 20px;}
       .footer-right{
            text-align: right;}
       .footer-row h1{
            margin: 10px 0;}
       .footer-row p{
            margin: 10px 0;
            line-height: 35px;}
       .footer-left .fa,.footer-right .fa{
            font-size: 20px;
            color: #009688;
            margin: 10px;}
       .footer-img{
            max-width: 370px;
            opacity: 0.1;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%,-50%);}
       .social-links{
            text-align: center;}
       .social-links .fa{
            height: 40px;
            width: 40px;
            font-size: 20px;
            line-height: 40px;
            border: 1px solid #009688;
            margin: 40px 5px 0;
            color: #009688;
            cursor: pointer;
            transition: .5s;}
       .social-links .fa:hover{
            background: #009688;
            color: #fff;
            transform: translateY(-7px);}
    </style>
</head>
<body>
    <section id="banner">
        <img src="C:\Users\LAPTOP CLINIC\OneDrive - Higher Education Commission\Pictures\logo.png" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hair Is Style Your Life</p>
            <div class="banner-btn">
                <a href="https://shabshairstudio.com/"><span></span>Find Out</a>
                <a href="https://css.sd33.bc.ca/hair-studio-css"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#features">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menubtn">
        <img src="menu.png" id="menu">
    </div>
    <section id="features">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="features-box">
            <div class="features">
                <h1>Experienced Staff</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-shield"></i>
                    </div>
                    <div class="features-text">
                        <p class="features-paragraph">Experienced staff possess exceptional skill, precision, and a
                             keen eye  for detail, ensuring top-notch haircuts and grooming services.</p>
                    </div>
                </div>
                <h1>Pre Booking Online</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-check-square-o"></i>
                    </div>
                    <div class="features-text">
                        <p class="features-paragraph">Streamline our barber shop experience by enabling hassle-free
                             online pre-booking for convenient appointment scheduling.</p>
                    </div>
                </div>
                <h1>Affordable Cost</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-inr"></i>
                    </div>
                    <div class="features-text">
                        <p class="features-paragraph">Experience quality haircuts and grooming services at affordable prices,
                             tailored to fit your budget without compromising on style..</p>
                    </div>
                </div>
            </div>

            <div class="features-img">
                <img src="barber-man.jpg">
            </div>
        </div>
    </section>
    
    
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="img3.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3><hr>
                    <p>Elevate your look with expert hair styling that leaves a lasting impression.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="img5.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Beard Trim</h3><hr>
                    <p>Refine your facial hair with precision and style through professional beard trimming.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="img4.jpeg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Cut</h3><hr>
                    <p>A precise snip, transforming strands into a fresh, stylish cascade.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="img2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry Shampoo</h3><hr>
                    <p>Revives tresses, banishing oil and adding instant volume without water.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <img src="footer-img.png" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hours</h1>
            <p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
            <p><i class="fa fa-clock-o"></i>Saturday and Sunday - 8am to 11pm</p>
        </div>
        <div class="footer-right">
            <h1>Get In Touch</h1>
            <p><i class="fa fa-map-marker"></i>Bahria town phase 7,Rawalpindi</p>
            <p><i class="fa fa-paper-plane"></i>barber@website.com</p>
            <p><i class="fa fa-phone"></i>+01123456789</p>
        </div>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/HairStudioKarachi/">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/brotherhairstudio/reels/?hl=en">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="https://twitter.com/metroFORmen">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCwri_zu2L7ZxMdGKdFA3iWA">
                <i class="fa fa-youtube-play"></i>
            </a>
        </div>
        
    </section>
    <script>
        var menubtn = document.getElementById("menubtn");
        var sideNav = document.getElementById("sideNav");
        var menu = document.getElementById("menu");
        menubtn.onclick = function () {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
                menu.src = "close.png";
            } else {
                sideNav.style.right = "-250px";
                menu.src = "menu.png";
            }
        };
    </script>
</body>
</html>
